# components-ness-tinyhttp

./: README.md  pom.xml
src/main/java/com/likeness/tinyhttp/: HttpContentConverter.java  HttpContentResponseHandler.java  HttpFetcher.java  HttpFetcherCredentialsProvider.java
src/main/java/com/likeness/tinyhttp/ssl/: AlwaysTrustManager.java  HttpsTrustManagerFactory.java  MultiTrustManager.java  SSLConfig.java
src/main/java/com/nesscomputing/tinyhttp/: HttpContentConverter.java  HttpContentResponseHandler.java  HttpFetcher.java  HttpFetcherCredentialsProvider.java
src/main/java/com/nesscomputing/tinyhttp/ssl/: AlwaysTrustManager.java  HttpsTrustManagerFactory.java  MultiTrustManager.java  SSLConfig.java
